commit c13201aaea463aadf6db69a577cd4433e25c3d36
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 21:03:17 2017 +0100

    please dear god tell me this is the right function

 ft_strcmp/a.out       | Bin 0 -> 4288 bytes
 ft_strcmp/ft_strcmp.c |  33 +++++++++++++++++++++++++++++++++
 2 files changed, 33 insertions(+)

commit ef0f58eeb33dc71448b4d7dc584221dbe9c1b56f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 20:47:14 2017 +0100

    last word

 last_word/last_word.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 8e15587fbc6ce6203c0636f405e0891a69f779a4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 20:41:07 2017 +0100

    adds strrev

 ft_strrev/ft_strrev.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 90da6fa227a0fbcb88ad9a9999ba21ff7f9e2f79
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 20:17:20 2017 +0100

    adds doop submission file

 do_op/do_op.c | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit 35f84c17c70a8c87cbe8ec3e217cc59a8e5099eb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 19:46:38 2017 +0100

    I swear to god if I get one more motherfucking swap bits or string related assignment I'm going to go to my mommy and cry like a baby

 swap_bits/swap_bits.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 46d0133d0ba7c9207cf0f3390a7428463a1f5a2a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 19:42:26 2017 +0100

    adds max submission file

 max/max.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 63828ba348caa0898c671911037b910ba78dbc00
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 19:27:04 2017 +0100

    please give me math problems, no more strings

 wdmatch/wdmatch.c | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit 0677152a116d89c8ad266d9b8327e67897cc8fb9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 19:24:18 2017 +0100

    lol

 union/union.c | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit e223289e1eff088cdef74accdc4dec20f9420444
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 19:18:43 2017 +0100

    adds useless submission file, Im so fucking tired

 reverse_bits/reverse_bits.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit f8f4e2b6b0063dd9ae26bc9a8638d33615957ab2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 19:10:20 2017 +0100

    adds half assed attempt at ft strdup

 ft_strdup/ft_strdup.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 7fbb50826c551963597788150ce4fa52a8088ad2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 18:45:52 2017 +0100

    submits horrible print bits file

 print_bits/a.out        | Bin 0 -> 8472 bytes
 print_bits/print_bits.c |  18 ++++++++++++++++++
 2 files changed, 18 insertions(+)

commit 4536a35ea538647a8edc49ed1b93726642614876
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 18:32:57 2017 +0100

    adds ex02 with norminette approved submission file

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 56d5d170981dbd428d385c657d74f55161b7e125
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 17 18:22:51 2017 +0100

    adds first ex with submission file

 ft_print_numbers/ft_print_numbers.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
